<center>
  <div class="masonry">
  <div style="background: #dc90cbb8;">
    <p><b>WHAT is Abstract Code?</b>
    <br><br>
    <a href="#/BASICS?id=abstraction">Read more</a>
  </p>
  </div>
  <div style="background: #b583ac7a;">
    <p><b>LEARN</b>
    <br><br>
    an abstract language: <a href="#/BASICS?id=abstraction">PUZZLE</a>
  </p>
  </div>
  <div style="background: #b583ac7a;">
    <p><b>ABOUT</b>
    <br><br>
    <a href="#/ABOUT">Read more</a> about this project
  </p>
  </div>
  <div style="background: #b583ac7a;">
    <p><b>BUILD</b>
    <br><br>
    <a href="#/BUILD">Create</a> your own projects
  </p>
  </div>
</div>
</center>